[mypy]
strict = true
exclude = ^setup\.py$
show_error_codes = true

[mypy-tests.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
warn_return_any = False
strict_equality = False

[tool:pytest]
addopts = --strict-markers --ignore tests/end_to_end --ignore tests/end_to_end/data
filterwarnings = error

[flake8]
extend_select = UNT001,INP001
ignore =
    # E501 line too long (82 > 79 characters)
    # because we just let 'black' handle this
    E501
    # W503 line break before binary operator
    # also handled by `black`
    W503
per-file-ignores =
    setup.py:INP001

[isort]
profile = black

[coverage:run]
plugins = covdefaults
branch = true
omit = tests/end_to_end/*
source =
    unused_deps/
    tests/

[coverage:report]
show_missing = true
skip_covered = true
fail_under = 100
